repositories:
  - name: ou-disc-charts
    url: https://ou-disc.github.io/helmcharts


releases:
  - name: epidemia-ui
    chart: ou-disc-charts/disc-generic
    namespace: epidemia
    version: v3.11.0
    values:
      - app:
          regcred: regcred-ghcr-io
          image:
              repository: ghcr.io/ou-disc/epidemia-ui
              tag: {{ requiredEnv "SHA" | quote }}
          health: /
          port: 80
          extraEnv: |
            - name: REACT_APP_FORECAST_API_BASE
              value: "https://epidemia-forecast-api.disc.ourcloud.ou.edu"
            - name: REACT_APP_ENV_API_BASE
              value: "https://epidemia-env-api.disc.ourcloud.ou.edu"
          ingress:
            enabled: true
            url: epidemia-ui.disc.ourcloud.ou.edu
            extraAnnotations: |
                nginx.ingress.kubernetes.io/proxy-body-size: 50m

  - name: epidemia-forecast-api
    chart: ou-disc-charts/disc-generic
    namespace: epidemia
    version: v3.11.0
    values:
      - app:
          regcred: regcred-ghcr-io
          image:
              repository: ghcr.io/ou-disc/epidemia-forecast-api
              tag: {{ requiredEnv "SHA" | quote }}
          health: /health
          port: 8000
          extraEnv: |
            - name: CORS_ALLOW_ORIGINS
              value: "http://localhost:3000,http://127.0.0.1:3000,https://epidemia-ui.disc.ourcloud.ou.edu"
          ingress:
            enabled: true
            url: epidemia-forecast-api.disc.ourcloud.ou.edu
            extraAnnotations: |
                nginx.ingress.kubernetes.io/proxy-body-size: 50m

  - name: epidemia-env-api
    chart: ou-disc-charts/disc-generic
    namespace: epidemia
    version: v3.11.0
    values:
      - app:
          regcred: regcred-ghcr-io
          image:
              repository: ghcr.io/ou-disc/epidemia-env-api
              tag: {{ requiredEnv "SHA" | quote }}
          health: /health
          port: 5000
          extraEnv: |
            - name: CORS_ALLOW_ORIGINS
              value: "http://localhost:3000,http://127.0.0.1:3000,https://epidemia-ui.disc.ourcloud.ou.edu"
          ingress:
            enabled: true
            url: epidemia-env-api.disc.ourcloud.ou.edu
            extraAnnotations: |
                nginx.ingress.kubernetes.io/proxy-body-size: 50m
#          pvc:
#            enabled: true
#            storage: 10Gi
#            accessMode: ReadWriteOnce
#            mountPath: /app/server/data
#          extraEnv: |
#            - name: SECRET_KEY
#              valueFrom:
#                secretKeyRef:
#                  name: credentials
#                  key: SECRET_KEY
#                  optional: false



helmDefaults:
  # restores previous state in case of failed release (default false)
  atomic: true
  # time in seconds to wait for any individual Kubernetes operation (like Jobs for hooks, and waits on pod/pvc/svc/deployment readiness) (default 300)
  timeout: 900
  wait: true
  createNamespace: false